In [1]:
import pandas as pd
import sqlite3 as sql

In [4]:
conn = sql.connect('factbook.db')
conn

In [5]:
q = "select * from sqlite_master"
pd.read_sql_query(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [6]:
q = "select * from facts"
pd.read_sql_query(q, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [7]:
q = "select * from cities"
pd.read_sql_query(q, conn)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [14]:
q = '''
select f.name Country_Name , c.name City_Name,c.population City_Population from facts f
inner join cities c
ON
f.id = c.facts_id
where c.capital == 1 OR c.population > 10000000
 '''
     
pd.read_sql_query(q, conn)

             Country_Name     City_Name  City_Population
0                   Aruba    Oranjestad            37000
1     Antigua and Barbuda  Saint John'S            27000
2    United Arab Emirates     Abu Dhabi           942000
3             Afghanistan         Kabul          3097000
4                 Algeria       Algiers          2916000
..                    ...           ...              ...
215                 Samoa          Apia            37000
216             Swaziland       Mbabane            66000
217                 Yemen         Sanaa          2419000
218                Zambia        Lusaka          1802000
219              Zimbabwe        Harare          1542000

[220 rows x 3 columns]

In [15]:
q = '''
select f.name Country_Name,c.name City_Name from facts f
inner join cities c
ON
f.id = c.facts_id
where f.name IS 'United Arab Emirates'
 '''
     
pd.read_sql_query(q, conn)

           Country_Name  City_Name
0  United Arab Emirates  Abu Dhabi
1  United Arab Emirates      Dubai
2  United Arab Emirates    Sharjah

In [25]:
q = '''
select c.population Capital_Population from facts f
inner join cities c
ON
f.id = c.facts_id
where c.capital == 0 AND c.population > 10000000 
order by Capital_Population desc
limit 3

 '''
     
pd.read_sql_query(q, conn)

   Capital_Population
0            20352000
1            20208000
2            19924000