In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect('database.sqlite')
conn

In [3]:
q = 'select * from sqlite_master'
q

'select * from sqlite_master'

In [4]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [7]:
sql_query('select * from sqlite_master')

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [10]:
q = '''
select * from salaries
'''
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

# Show The JobTitle and Overtime Pay for All Employees With Overtime Pay greater than 50000

In [17]:
q = '''
Select 
jobTitle,
OvertimePay
from Salaries
where 
OvertimePay > 50000

'''
sql_query(q)

                                  JobTitle   OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)     245131.88
1          CAPTAIN III (POLICE DEPARTMENT)     106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC      56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)       89062.9
4       BATTALION CHIEF, (FIRE DEPARTMENT)      86362.68
...                                    ...           ...
2164               Parking Control Officer      54738.36
2165                          Not provided  Not Provided
2166                          Not provided  Not Provided
2167                          Not provided  Not Provided
2168                          Not provided  Not Provided

[2169 rows x 2 columns]