In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect('database.sqlite')
conn

In [3]:
q = 'select * from sqlite_master'
q

'select * from sqlite_master'

In [4]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [7]:
sql_query('select * from sqlite_master')

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [10]:
q = '''
select * from salaries
'''
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

# Show The JobTitle and Overtime Pay for All Employees With Overtime Pay greater than 50000

In [17]:
q = '''
Select 
jobTitle,
OvertimePay
from Salaries
where 
OvertimePay > 50000

'''
sql_query(q)

                                  JobTitle   OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)     245131.88
1          CAPTAIN III (POLICE DEPARTMENT)     106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC      56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)       89062.9
4       BATTALION CHIEF, (FIRE DEPARTMENT)      86362.68
...                                    ...           ...
2164               Parking Control Officer      54738.36
2165                          Not provided  Not Provided
2166                          Not provided  Not Provided
2167                          Not provided  Not Provided
2168                          Not provided  Not Provided

[2169 rows x 2 columns]

In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
db = 'jobs.db'
conn = sql.connect(db)

In [3]:
conn

In [4]:
q = 'select * from  sqlite_master'
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [5]:
q = '''
select * from recent_grads
'''
pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192